proto/bank/service.proto

syntax = "proto3";

package bank;

import "proto/bank/type/account.proto";
import "proto/bank/type/exchange.proto";
import "proto/bank/type/transaction.proto";

option go_package="github.com/ujangpudin04/riuba-proto/protogen/bank";


service BankService {
    rpc GetCurrentBalance (CurrentBalanceRequest) returns (CurrentBalanceResponse) {}
    rpc FetchExchangeRates (ExchangeRateRequest) returns (stream ExchangeRateResponse){}
    rpc SummarizeTransactions (stream Transaction) returns (TransactionSummary){}
}